# demoQA

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/guru/qa/: TestBase.java
src/test/java/guru/qa/data/: FakerData.java  Genders.java
src/test/java/guru/qa/page/: RegistrationPage.java
src/test/java/guru/qa/page/components/: ModalWindow.java  RegistrationPage.java
src/test/java/guru/qa/tests/: ParameterizedTests.java
src/test/java/practiceform/: TestBase.java
src/test/java/practiceform/data/: StateAndCity.java  TestData.java
src/test/java/practiceform/helpers/: Attach.java
src/test/java/practiceform/page/: RegistrationPage.java  RegistrationPageSteps.java  TextBoxPageObject.java
src/test/java/practiceform/page/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/practiceform/tests/: PracticeFormTests.java  PracticeFormWithFakerTests.java  TextBoxTests.java
src/test/java/qa/guru/: TestBase.java
src/test/java/qa/guru/pages/: GitHubPage.java
src/test/java/qa/guru/steps/: Steps.java
src/test/java/qa/guru/tests/: LambdaTests.java  OnlySelenideTest.java  StepsWithAnnotationTests.java
