plugins {
    id("java-library")
    id('io.qameta.allure') version '2.12.0'
}

repositories {
    mavenCentral()
}

allure {
    report {
    version.set("2.29.0")
}
adapter {
    aspectjWeaver.set(true)
         frameworks{
             junit5 {
                 adapterVersion.set("2.29.0")
            }
        }
    }
}

dependencies {
    testImplementation ("com.codeborne:selenide:7.7.1")
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.4")
    testImplementation ("org.slf4j:slf4j-simple:2.0.7")
    testImplementation("com.github.javafaker:javafaker:1.0.2")
    testImplementation('io.qameta.allure:allure-selenide:2.29.1')

}

def allureVersion = "2.29.0"

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task registration_test(type: Test) {
    useJUnitPlatform {
        includeTags("registration")
    }
}