plugins {
    id 'java'
    id('io.qameta.allure') version '2.12.0'
}

group = 'ru.yandex.peppbaggio'
version = '1.0-SNAPSHOT'

allure {
    report {
    version.set("2.29.0")
}
adapter {
    aspectjWeaver.set(true)
         frameworks{
             junit5 {
                 adapterVersion.set("2.29.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:7.7.3'
    testImplementation('io.qameta.allure:allure-selenide:2.29.1')

}

test {
    useJUnitPlatform()
}